{
  "port": 25565,
  "VelocitySecret": "addYourSecretHERE",
  "VelocityConnectionSetup": {
    "ip": "127.0.0.1",
    "port": 25689,
    "server": false
  },
  "doubleJumpConfig": {
    "velocity":3,
    "velocityy": 2
  }
}